class Solution {
public:
    void transpose(vector<vector<int>>&matrix)
    {
        int n=matrix[0].size();
        int i=0;
        int j=0;
        while(i!=n)
        {
           
            swap(matrix[i][j],matrix[j][i]);
            j++;
            if(j==n)
            {
                i++;
                j=i;
            }
        }
    }
    void reverse(vector<vector<int>>&matrix)
    {
        int start=0;
        int n=matrix[0].size();
        int end=n-1;
        int i=0;
        while(i<n){
        while(start<end)
        {
            swap(matrix[i][start],matrix[i][end]);
            start++;
            end--;
        }
            start=0;
            end=n-1;
            i++;
        }
    }
    void rotate(vector<vector<int>>& matrix) {
     transpose(matrix);
     reverse(matrix);
    }
};
